validator.required={0}\u306f\u5fc5\u9808\u3067\u3059\u3002
validator.byteType={0}\u306f\u30d0\u30a4\u30c8\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
validator.shortType={0}\u306f\u77ed\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
validator.integerType={0}\u306f\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
validator.longType={0}\u306f\u9577\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
validator.floatType={0}\u306f\u5358\u7cbe\u5ea6\u5b9f\u6570\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
validator.doubleType={0}\u306f\u500d\u7cbe\u5ea6\u5b9f\u6570\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
validator.numberType={0}\u306f\u6570\u5024({1})\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
validator.dateType={0}\u306f\u65e5\u4ed8({1})\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
validator.minlength={0}\u306e\u9577\u3055\u304c\u6700\u5c0f\u5024({1})\u672a\u6e80\u3067\u3059\u3002
validator.maxlength={0}\u306e\u9577\u3055\u304c\u6700\u5927\u5024({1})\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
validator.range={0}\u306f{1}\u3068{2}\u306e\u9593\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
validator.regexp={0}\u304c\u4e0d\u6b63\u3067\u3059\u3002

# ---------------------------------------------------
# Lang
# ---------------------------------------------------
lang.ar=\u30a2\u30e9\u30d3\u30a2\u8a9e
lang.az=\u30a2\u30bc\u30eb\u30d0\u30a4\u30b8\u30e3\u30f3\u8a9e
lang.be=\u30d9\u30e9\u30eb\u30fc\u30b7\u8a9e
lang.bg=\u30d6\u30eb\u30ac\u30ea\u30a2\u8a9e
lang.bn=\u30d9\u30f3\u30ac\u30eb\u8a9e
lang.cs=\u30c1\u30a7\u30b3\u8a9e
lang.da=\u30c7\u30f3\u30de\u30fc\u30af\u8a9e
lang.de=\u30c9\u30a4\u30c4\u8a9e
lang.el=\u30ae\u30ea\u30b7\u30e3\u8a9e
lang.en=\u82f1\u8a9e
lang.es=\u30b9\u30da\u30a4\u30f3\u8a9e
lang.et=\u30a8\u30b9\u30c8\u30cb\u30a2\u8a9e
lang.fa=\u30da\u30eb\u30b7\u30a2\u8a9e
lang.fi=\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9\u8a9e
lang.fr=\u30d5\u30e9\u30f3\u30b9\u8a9e
lang.ga=\u30a2\u30a4\u30eb\u30e9\u30f3\u30c9\u8a9e
lang.gl=\u30ac\u30ea\u30b7\u30a2\u8a9e
lang.gu=\u30b0\u30b8\u30e3\u30e9\u30c8\u8a9e
lang.hi=\u30d2\u30f3\u30c7\u30a3\u30fc\u8a9e
lang.hr=\u30af\u30ed\u30a2\u30c1\u30a2\u8a9e
lang.ht=\u30cf\u30a4\u30c1\u8a9e
lang.hu=\u30cf\u30f3\u30ac\u30ea\u30fc\u8a9e
lang.id=\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2\u8a9e
lang.is=\u30a2\u30a4\u30b9\u30e9\u30f3\u30c9\u8a9e
lang.it=\u30a4\u30bf\u30ea\u30a2\u8a9e
lang.iw=\u30d8\u30d6\u30e9\u30a4\u8a9e
lang.ja=\u65e5\u672c\u8a9e
lang.ka=\u30b0\u30eb\u30b8\u30a2\u8a9e
lang.kn=\u30ab\u30f3\u30ca\u30c0\u8a9e
lang.ko=\u97d3\u56fd\u8a9e
lang.la=\u30e9\u30c6\u30f3\u8a9e
lang.lt=\u30ea\u30c8\u30a2\u30cb\u30a2\u8a9e
lang.lv=\u30e9\u30c8\u30d3\u30a2\u8a9e
lang.mk=\u30de\u30b1\u30c9\u30cb\u30a2\u8a9e
lang.ms=\u30de\u30ec\u30fc\u30b7\u30a2\u8a9e
lang.mt=\u30de\u30eb\u30bf\u8a9e
lang.nl=\u30aa\u30e9\u30f3\u30c0\u8a9e
lang.no=\u30ce\u30eb\u30a6\u30a7\u30fc\u8a9e
lang.pl=\u30dd\u30fc\u30e9\u30f3\u30c9\u8a9e
lang.pt=\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e
lang.ro=\u30eb\u30fc\u30de\u30cb\u30a2\u8a9e
lang.ru=\u30ed\u30b7\u30a2\u8a9e
lang.sk=\u30b9\u30ed\u30d0\u30ad\u30a2\u8a9e
lang.sl=\u30b9\u30ed\u30d9\u30cb\u30a2\u8a9e
lang.sq=\u30a2\u30eb\u30d0\u30cb\u30a2\u8a9e
lang.sr=\u30bb\u30eb\u30d3\u30a2\u8a9e
lang.sv=\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3\u8a9e
lang.ta=\u30bf\u30df\u30eb\u8a9e
lang.te=\u30c6\u30eb\u30b0\u8a9e
lang.th=\u30bf\u30a4\u8a9e
lang.tl=\u30bf\u30ac\u30ed\u30b0\u8a9e
lang.tr=\u30c8\u30eb\u30b3\u8a9e
lang.uk=\u30a6\u30af\u30e9\u30a4\u30ca\u8a9e
lang.ur=\u30a6\u30eb\u30c9\u30a5\u30fc\u8a9e
lang.vi=\u30d9\u30c8\u30ca\u30e0\u8a9e
lang.yi=\u30a4\u30c7\u30a3\u30c3\u30b7\u30e5\u8a9e
lang.zh_ch=\u4e2d\u56fd\u8a9e(\u7c21\u4f53\u5b57)
lang.zh_tw=\u4e2d\u56fd\u8a9e(\u7e41\u4f53\u5b57)
lang.af=\u30a2\u30d5\u30ea\u30ab\u30fc\u30f3\u30b9\u8a9e
lang.cy=\u30a6\u30a7\u30fc\u30eb\u30ba\u8a9e
lang.sw=\u30b9\u30ef\u30d2\u30ea\u8a9e
lang.eo=\u30a8\u30b9\u30da\u30e9\u30f3\u30c8\u8a9e
lang.ca=\u30ab\u30bf\u30ed\u30cb\u30a2\u8a9e
lang.eu=\u30d0\u30b9\u30af\u8a9e
lang.hy=\u30a2\u30eb\u30e1\u30cb\u30a2\u8a9e
lang.bs=\u30dc\u30b9\u30cb\u30a2\u8a9e
lang.ceb=\u30bb\u30d6\u30a2\u30ce\u8a9e
lang.ny=\u30c1\u30a7\u30ef\u8a9e
lang.ha=\u30cf\u30a6\u30b5\u8a9e
lang.hmn=\u30df\u30e3\u30aa\u8a9e
lang.ig=\u30a4\u30dc\u8a9e
lang.jw=\u30b8\u30e3\u30ef\u8a9e
lang.kk=\u30ab\u30b6\u30d5\u8a9e
lang.km=\u30af\u30e1\u30fc\u30eb\u8a9e
lang.lo=\u30e9\u30aa\u8a9e
lang.mg=\u30de\u30c0\u30ac\u30b9\u30ab\u30eb\u8a9e
lang.mr=\u30de\u30e9\u30fc\u30c6\u30a3\u30fc\u8a9e
lang.mn=\u30e2\u30f3\u30b4\u30eb\u8a9e
lang.my=\u30d3\u30eb\u30de\u8a9e
lang.ne=\u30cd\u30d1\u30fc\u30eb\u8a9e
lang.ma=\u30d1\u30f3\u30b8\u30e3\u30d6\u8a9e
lang.st=\u30bd\u30c8\u8a9e
lang.si=\u30b7\u30f3\u30cf\u30e9\u8a9e
lang.so=\u30bd\u30de\u30ea\u8a9e
lang.su=\u30b9\u30f3\u30c0\u8a9e
lang.tg=\u30bf\u30b8\u30af\u8a9e
lang.uz=\u30a6\u30ba\u30d9\u30af\u8a9e
lang.yo=\u30e8\u30eb\u30d0\u8a9e
lang.zu=\u30ba\u30fc\u30eb\u30fc\u8a9e
lang.ml=\u30de\u30e9\u30e4\u30fc\u30e9\u30e0\u8a9e
lang.mi=\u30de\u30aa\u30ea\u8a9e
lang.pa=\u30d1\u30f3\u30b8\u30e3\u30d6\u8a9e